{
  "name": "db-backup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "boot": "npm install && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "mkdirp": "^0.5.1",
    "node-cron": "^2.0.3",
    "redis-dump": "^0.1.10"
  }
}
